\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Parte 1: Aritm\IeC {\'e}tica de Ponto Flutuante}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{I - $1/10$}{1}}
\@writefile{toc}{\contentsline {subparagraph}{II - $1 + 2^{25}$}{1}}
\@writefile{toc}{\contentsline {subparagraph}{III - $2^{130}$}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Comutatividade:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Associatividade:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II - M\IeC {\'e}todo de Newton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = x^{5} - x^{4} + x^{2} - 1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = x^{7} + 1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x) = 2x^{3} + 2x^{2} - x$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x) = x^{7} -x^{5} + x^{4} + x^{3} + x^{2} + 2x$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte III - Encontrando todas as ra\IeC {\'\i }zes das fun\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentos}{5}}
