\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 0: O Laborat\IeC {\'o}rio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1: O Zool\IeC {\'o}gico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem gerada pela fun\IeC {\c c}\IeC {\~a}o d)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mesma imagem, comprimida e descomprimida com $k = 7$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mesma imagem, comprimida com $k=7$ e descomprimida 3 vezes com $k = 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem gerada pela fun\IeC {\c c}\IeC {\~a}o f)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mesma imagem, comprimida com $k=7$ e descomprimida com $k=7$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\par \vfil \penalty -\@M Parte 2: A Selva}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem formato jpg, tamanho $p = 145$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesma imagem em tons de cinza, tamanho $p = 145$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem formato jpg, tamanho $p = 145$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mesma imagem em tons de cinza, tamanho $p = 145$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabela com os erros de cada teste}}{4}}
